apiVersion: 1.0.0
kind: Plugin
metadata:
  name: File Base Service
  description: File Base Service
  documentation: README.md
  icon: asset/icon/reekoh200x200.png
  signupLink: https://myservice.com/signup # ??
  type: Service
  price: 0
  tags:
    - service
    - file-base
    - file-base64
  config:
    source:
      label: Source Property/Field
      type: String
      maxLength: 1000
      required: false
      help: 'The property in which the URL of the file is located. Default: url'
    result:
      label: Result Property/Field
      type: String
      maxLength: 1000
      required: false
      help: 'The property where to put the result of the file conversion (base64 content).
        Default: contents'

  release:
    version: 1.0.0
    notes: path/to/RELEASENOTESv1.0.0.md # ??
    image: path/to/docker/image # ??